<html>
<head>

<script src="./jquery.min.js"></script>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    width: 100%;
    background: -moz-linear-gradient(top, rgba(75,158,176,1) 0%, rgba(28,74,201,1) 71%, rgba(0,40,150,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(75,158,176,1)), color-stop(71%, rgba(28,74,201,1)), color-stop(100%, rgba(0,40,150,1)));
    background: -webkit-linear-gradient(top, rgba(75,158,176,1) 0%, rgba(28,74,201,1) 71%, rgba(0,40,150,1) 100%);
    background: -o-linear-gradient(top, rgba(75,158,176,1) 0%, rgba(28,74,201,1) 71%, rgba(0,40,150,1) 100%);
    background: -ms-linear-gradient(top, rgba(75,158,176,1) 0%, rgba(28,74,201,1) 71%, rgba(0,40,150,1) 100%);
    background: linear-gradient(to bottom, rgba(75,158,176,1) 0%, rgba(28,74,201,1) 71%, rgba(0,40,150,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b9eb0', endColorstr='#002896', GradientType=0 );
    background: url(bg1.jpg), rgba(75,158,176,1);
    
    background-repeat: no-repeat;
    background-size: cover;
    
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/*RESET END*/
body{ 
    display: table-cell;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    vertical-align: middle;
}
.login_content{
    line-height:1em;
    width: 1334px;
    height: 750px;
    margin: 0 auto;
    
    left: 0;
    right: 0;
}
.loginrow{
    width: 895px;
    margin: 0 auto;
    text-align: center;
}
.loginrow label{
    font-size: 44.5px;
}
.inputstyle{
    border: 0;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    width: 680px;
    height: 75px;
    background: #fff;
}
.loginrow.row1{
    padding: 66px 0 0 0;
}
.loginrow.row2{
    margin: 58px auto 0 auto ;
    color: #fff;
    height: 75px;
}
.loginrow.row2 label{
    width: 193px;
    display: inline-block;
    *display: inline;
    zoom:1;
    height: 75px;
    text-align: left;
}
.loginrow.row2 .inputstyle{
    font-size: 44.5px;
}
.loginrow.row3{
    margin: 43px auto 0 auto ;
    color: #fff;
}
.loginrow.row4{
    margin: 33px auto 0 auto ;
}
.login_title{
 
}
.submit_btn{
    width: 866px;
    height: 116px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4b9db0+0,214dc8+100 */
    background: #4b9db0; /* Old browsers */
    background: -moz-linear-gradient(top,  #4b9db0 0%, #214dc8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #4b9db0 0%,#214dc8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #4b9db0 0%,#214dc8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b9db0', endColorstr='#214dc8',GradientType=0 ); /* IE6-9 */
    border: #78deff 2px solid;
    font-size: 44.5px;
    color: #fff;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    cursor: pointer;
}
.submit_btn:active{
    transition: all;
    background: rgb(103,216,244);
    background: -moz-linear-gradient(90deg, rgba(103,216,244,1) 0%, rgba(39,96,252,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(103,216,244,1) 0%, rgba(39,96,252,1) 100%);
    background: linear-gradient(90deg, rgba(103,216,244,1) 0%, rgba(39,96,252,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#67d8f4",endColorstr="#2760fc",GradientType=1);
}

</style>
</head>
<body>
<div class='login_content'>
    <div class='loginrow row1'><div class='login_title'><img src='title2.png'/></div></div>
    <div class='loginrow row2'>
        <label for="username">用户名</label>
        <input name='username' id='username' type="text" class='inputstyle'/>
    </div>
    <div class='loginrow row2 row4'>
        <label for="pwd">密码</label>
        <input name='pass' id='pwd' type="text" class='inputstyle' />
    </div>
    <div class='loginrow row3'><input class='submit_btn' name='submit' type="button" title="登入" value="登录"></div>
</div>
<script>
    
    $(window).resize(function(){
        console.dir(screen.height);
        console.dir(screen.height/750);
        $('.body').css('transform', 'scale(' + screen.height/750 + ')')

        // $('.login_content div').each(function(){
        //     $(this).css('transform', 'scale(' + screen.height/750 + ')')
        // })
    })
</script>
</body>
</html>


